# EventDriven-Microservices-2

./: README.md
CommonService/: pom.xml
CommonService/src/main/java/com/magd/CommonService/commands/: CancelOrderCommand.java  CancelPaymentCommand.java  CompleteOrderCommand.java  ShipOrderCommand.java  ValidatePaymentCommand.java
CommonService/src/main/java/com/magd/CommonService/events/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderShippedEvent.java  PaymentCancelledEvent.java  PaymentProcessedEvent.java
CommonService/src/main/java/com/magd/CommonService/model/: CardDetails.java  User.java
CommonService/src/main/java/com/magd/CommonService/queries/: GetUserPaymentDetailsQuery.java
CommonService/src/test/java/com/magd/CommonService/: CommonServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/magd/OrderService/: OrderServiceApplication.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/magd/OrderService/: OrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/magd/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/magd/PaymentService/: PaymentServiceApplicationTests.java
ShipmentService/: pom.xml
ShipmentService/src/main/java/com/magd/ShipmentService/: ShipmentServiceApplication.java
ShipmentService/src/main/resources/: application.properties
ShipmentService/src/test/java/com/magd/ShipmentService/: ShipmentServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/magd/UserService/: UserServiceApplication.java
UserService/src/main/java/com/magd/UserService/controller/: UserController.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/magd/UserService/: UserServiceApplicationTests.java
(+18 files in other folders)
